8/2k2p2/6p1/8/8/8/P7/5K2 w - - 0 1
8/2k5/2p5/3Q4/8/P7/5K2/8 b - - 0 1
8/1p6/2k5/8/3p4/1P5K/4R3/8 w - - 0 1
8/1R6/3p1k1p/4p3/4P1K1/P7/8/8 w - - 0 1
8/1k1p4/p2p3P/Pp4K1/8/8/8/8 w - - 0 1
8/4k3/1Pp1p3/4P3/P5K1/8/8/8 w - - 0 1
8/5p2/1Pk1p2P/PP3K2/8/8/8/8 w - - 0 1
8/5k2/5Pp1/2P1p2P/K7/8/8/8 w - - 0 1
nnnnnnnn/8/8/8/8/8/8/NNNNNNNN w - - 0 1
nnnnnnnn/nnnnnnnn/8/8/8/8/NNNNNNNN/NNNNNNNN w - - 0 1
8/7p/1N2pkp1/B1K5/8/8/8/8 w - - 0 1
1R6/p2r4/2ppkp2/6p1/2PKP2p/P4P2/6PP/8 w - - 0 1
8/p6p/1p2p1k1/4pp2/2P5/8/PP1K1PPP/8 b - - 0 1
4R3/6k1/P7/5p1p/5PpP/6P1/r7/6K1 b - - 1 1
8/pppppppp/8/8/8/8/PPPPPPPP/8 w - - 0 1